10-04 09:58 C joe_price_ 8902 8903 choose ANALY_RALPP maxweight (1+100/90)*271/2 
10-04 09:58 C Igor_Potrap_ 759 760 choose ANALY_LRZ maxweight (1+191/156)*366/0 
10-04 09:57 C Jennifer_Godfrey_kms-793_ 3818 3819 choose ANALY_TRIUMF maxweight (1+74/113)*377/1 
10-04 09:57 C Daniele_Zanzi_ 9998 10001 choose ANALY_DESY-HH maxweight (1+207/297)*551/59 
10-04 09:57 A Yuta_Suzuki_ 10820 10821 use ANALY_BNL_ATLAS_1 site_set_by_user__ no.weight 
10-04 09:57 C joe_price_ 8900 8901 choose ANALY_SLAC maxweight (1+326/321)*628/1 
10-04 09:57 C Hannah_Arnold_ 568 569 choose ANALY_MWT2 maxweight (1+254/314)*2107/1 
10-04 09:57 C Igor_Potrap_ 757 758 choose ANALY_LRZ maxweight (1+191/156)*366/0 
10-04 09:57 C joe_price_ 8898 8899 choose ANALY_INFN-FRASCATI maxweight (1+13/16)*141/3 
10-04 09:57 C Jennifer_Godfrey_kms-793_ 3815 3817 choose ANALY_SWT2_CPB maxweight (1+169/205)*701/0 
10-04 09:56 C Daniele_Zanzi_ 9998 10000 choose ANALY_TECHNION-HEP maxweight (1+36/48)*161/2 
10-04 09:56 C joe_price_ 8896 8897 choose ANALY_QMUL maxweight (1+152/150)*2181/0 
10-04 09:56 C Igor_Potrap_ 755 756 choose ANALY_LRZ maxweight (1+191/156)*366/0 
10-04 09:56 C Daniele_Zanzi_ 9998 9999 choose ANALY_LONG_BNL_ATLAS maxweight (1+1359/653)*1797/0 
10-04 09:56 C Jennifer_Godfrey_kms-793_ 3815 3816 choose ANALY_FREIBURG maxweight (1+106/127)*698/0 
10-04 09:56 C joe_price_ 8894 8895 choose ANALY_SLAC maxweight (1+326/321)*628/1 
10-04 09:56 C adam_barton_ 2401 2402 choose ANALY_FREIBURG maxweight (1+106/127)*698/0 
10-04 09:55 C Hannah_Arnold_ 566 567 choose ANALY_FREIBURG maxweight (1+106/127)*698/0 
10-04 09:55 C joe_price_ 8892 8893 choose ANALY_FREIBURG maxweight (1+106/127)*698/0 
