10-04 10:01 C Daniele_Zanzi_ 10002 10003 choose ANALY_INFN-NAPOLI maxweight (1+91/107)*1284/34 
10-04 10:01 A Yuta_Suzuki_ 10822 10823 use ANALY_BNL_ATLAS_1 site_set_by_user__ no.weight 
10-04 10:01 C Igor_Potrap_ 767 768 choose ANALY_LRZ maxweight (1+194/161)*366/0 
10-04 10:01 C joe_price_ 8906 8907 choose ANALY_RALPP maxweight (1+99/91)*271/0 
10-04 10:00 C adam_barton_ 2401 2405 choose ANALY_RALPP maxweight (1+99/91)*271/0 
10-04 10:00 C Hannah_Arnold_ 572 573 choose ANALY_LRZ maxweight (1+191/156)*366/0 
10-04 10:00 C joe_price_ 8904 8905 choose ANALY_NIKHEF-ELPROD maxweight (1+0/287)*973/57 
10-04 10:00 C Igor_Potrap_ 765 766 choose ANALY_TRIUMF maxweight (1+74/113)*377/1 
10-04 10:00 C adam_barton_ 2401 2404 choose ANALY_BNL_ATLAS_1 maxweight (1+899/652)*1855/0 
10-04 09:59 C Robert_King_ 10136 10137 choose ANALY_MPPMU maxweight (1+154/101)*1297/0 
10-04 09:59 C Weina_Ji_ 3996 3997 choose ANALY_wuppertalprod maxweight (1+94/97)*677/2 
10-04 09:59 C Jennifer_Godfrey_kms-793_ 3822 3823 choose ANALY_LONG_BNL_ATLAS maxweight (1+1366/652)*1797/0 
10-04 09:59 C Igor_Potrap_ 763 764 choose ANALY_LRZ maxweight (1+191/156)*366/0 
10-04 09:58 C Igor_Potrap_ 761 762 choose ANALY_BNL_ATLAS_1 maxweight (1+899/652)*1855/0 
10-04 09:58 C Hannah_Arnold_ 570 571 choose ANALY_FREIBURG maxweight (1+106/127)*698/0 
10-04 09:58 C adam_barton_ 2401 2403 choose ANALY_QMUL maxweight (1+152/150)*2181/0 
10-04 09:58 C Jennifer_Godfrey_kms-793_ 3820 3821 choose ANALY_LONG_BNL_ATLAS maxweight (1+1366/652)*1797/0 
10-04 09:58 C joe_price_ 8902 8903 choose ANALY_RALPP maxweight (1+100/90)*271/2 
10-04 09:58 C Igor_Potrap_ 759 760 choose ANALY_LRZ maxweight (1+191/156)*366/0 
10-04 09:57 C Jennifer_Godfrey_kms-793_ 3818 3819 choose ANALY_TRIUMF maxweight (1+74/113)*377/1 
10-04 09:57 C Daniele_Zanzi_ 9998 10001 choose ANALY_DESY-HH maxweight (1+207/297)*551/59 
10-04 09:57 A Yuta_Suzuki_ 10820 10821 use ANALY_BNL_ATLAS_1 site_set_by_user__ no.weight 
10-04 09:57 C joe_price_ 8900 8901 choose ANALY_SLAC maxweight (1+326/321)*628/1 
10-04 09:57 C Hannah_Arnold_ 568 569 choose ANALY_MWT2 maxweight (1+254/314)*2107/1 
10-04 09:57 C Igor_Potrap_ 757 758 choose ANALY_LRZ maxweight (1+191/156)*366/0 
10-04 09:57 C joe_price_ 8898 8899 choose ANALY_INFN-FRASCATI maxweight (1+13/16)*141/3 
10-04 09:57 C Jennifer_Godfrey_kms-793_ 3815 3817 choose ANALY_SWT2_CPB maxweight (1+169/205)*701/0 
10-04 09:56 C Daniele_Zanzi_ 9998 10000 choose ANALY_TECHNION-HEP maxweight (1+36/48)*161/2 
10-04 09:56 C joe_price_ 8896 8897 choose ANALY_QMUL maxweight (1+152/150)*2181/0 
10-04 09:56 C Igor_Potrap_ 755 756 choose ANALY_LRZ maxweight (1+191/156)*366/0 
10-04 09:56 C Daniele_Zanzi_ 9998 9999 choose ANALY_LONG_BNL_ATLAS maxweight (1+1359/653)*1797/0 
10-04 09:56 C Jennifer_Godfrey_kms-793_ 3815 3816 choose ANALY_FREIBURG maxweight (1+106/127)*698/0 
10-04 09:56 C joe_price_ 8894 8895 choose ANALY_SLAC maxweight (1+326/321)*628/1 
10-04 09:56 C adam_barton_ 2401 2402 choose ANALY_FREIBURG maxweight (1+106/127)*698/0 
10-04 09:55 C Hannah_Arnold_ 566 567 choose ANALY_FREIBURG maxweight (1+106/127)*698/0 
10-04 09:55 C joe_price_ 8892 8893 choose ANALY_FREIBURG maxweight (1+106/127)*698/0 
10-04 09:55 C Jennifer_Godfrey_kms-793_ 3812 3814 choose ANALY_DESY-ZN maxweight (1+86/97)*851/17 
10-04 09:55 C Igor_Potrap_ 753 754 choose ANALY_LRZ maxweight (1+190/150)*366/0 
10-04 09:55 C joe_price_ 8890 8891 choose ANALY_MANC maxweight (1+29/181)*409/1 
10-04 09:54 C Igor_Potrap_ 751 752 choose ANALY_LRZ maxweight (1+190/150)*366/0 
10-04 09:54 C Jennifer_Godfrey_kms-793_ 3812 3813 choose ANALY_LONG_BNL_ATLAS maxweight (1+1359/653)*1797/0 
10-04 09:54 C joe_price_ 8888 8889 choose ANALY_MWT2 maxweight (1+254/313)*2107/1 
10-04 09:54 C Hannah_Arnold_ 564 565 choose ANALY_FREIBURG maxweight (1+106/127)*698/0 
10-04 09:54 A Yuta_Suzuki_ 10818 10819 use ANALY_BNL_ATLAS_1 site_set_by_user__ no.weight 
10-04 09:53 C Igor_Potrap_ 749 750 choose ANALY_LRZ maxweight (1+190/150)*366/0 
10-04 09:53 C joe_price_ 8886 8887 choose ANALY_MANC maxweight (1+29/181)*409/4 
10-04 09:53 C joe_price_ 8884 8885 choose ANALY_JINR maxweight (1+180/204)*751/0 
10-04 09:52 C Daniele_Zanzi_ 9992 9997 choose ANALY_CSCS maxweight (1+0/62)*635/31 
10-04 09:52 C joe_price_ 8882 8883 choose ANALY_LONG_BNL_ATLAS maxweight (1+1359/653)*1797/0 
10-04 09:52 C Tomoe_Kishimoto_ 7047 7048 choose ANALY_BNL_ATLAS_1 maxweight (1+880/652)*1855/119 
10-04 09:52 C Daniele_Zanzi_ 9992 9996 choose ANALY_DESY-ZN maxweight (1+86/97)*851/16 
10-04 09:52 C joe_price_ 8880 8881 choose ANALY_GLASGOW maxweight (1+161/163)*1139/0 
10-04 09:51 C Pavel_Starovoitov_ 5503 5504 choose ANALY_AGLT2 maxweight (1+1158/326)*2360/0 
10-04 09:51 C Daniele_Zanzi_ 9992 9995 choose ANALY_JINR maxweight (1+180/204)*751/0 
10-04 09:51 C joe_price_ 8878 8879 choose ANALY_VICTORIA-WG1 maxweight (1+45/46)*346/48 
10-04 09:51 C Trygve_Buanes_ 23 24 choose ANALY_INFN-T1 maxweight (1+271/448)*683/207 
10-04 09:51 C Daniele_Zanzi_ 9992 9994 choose ANALY_LONG_BNL_ATLAS maxweight (1+1359/653)*1797/0 
10-04 09:51 C Pavel_Starovoitov_ 5501 5502 choose ANALY_INFN-MILANO-ATLASC maxweight (1+71/70)*346/0 
10-04 09:51 C Igor_Potrap_ 747 748 choose ANALY_NIKHEF-ELPROD maxweight (1+0/289)*973/56 
10-04 09:50 C Brokk_Toggerson_ 33435 33436 choose ANALY_LONG_BNL_ATLAS maxweight (1+1359/653)*1797/0 
10-04 09:50 C Daniele_Zanzi_ 9992 9993 choose ANALY_TAIWAN maxweight (1+57/70)*403/0 
10-04 09:50 C joe_price_ 8876 8877 choose ANALY_MWT2 maxweight (1+254/313)*2107/1 
10-04 09:50 C Tomoe_Kishimoto_ 7045 7046 choose ANALY_PIC maxweight (1+26/165)*1104/2516 
10-04 09:50 A Yuta_Suzuki_ 10816 10817 use ANALY_BNL_ATLAS_1 site_set_by_user__ no.weight 
10-04 09:50 C Brokk_Toggerson_ 33433 33434 choose ANALY_BNL_ATLAS_1 maxweight (1+861/654)*1855/0 
10-04 09:50 C joe_price_ 8874 8875 choose ANALY_INFN-MILANO-ATLASC maxweight (1+72/70)*346/0 
10-04 09:49 C Brokk_Toggerson_ 33431 33432 choose ANALY_LONG_BNL_ATLAS maxweight (1+1345/650)*1797/0 
10-04 09:49 C joe_price_ 8872 8873 choose ANALY_CYF maxweight (1+197/283)*1079/0 
10-04 09:49 C joe_price_ 8870 8871 choose ANALY_HU_ATLAS_Tier2 maxweight (1+97/108)*673/31 
10-04 09:48 C Tomoe_Kishimoto_ 7043 7044 choose ANALY_INFN-NAPOLI maxweight (1+91/107)*1297/151 
10-04 09:48 C Brokk_Toggerson_ 33429 33430 choose ANALY_BNL_ATLAS_1 maxweight (1+861/654)*1855/0 
10-04 09:48 C Fernando_Monticelli_ 2435 2436 choose ANALY_INFN-MILANO-ATLASC maxweight (1+72/70)*346/0 
10-04 09:47 C Brokk_Toggerson_ 33427 33428 choose ANALY_BNL_ATLAS_1 maxweight (1+861/654)*1855/0 
10-04 09:47 C Brokk_Toggerson_ 33424 33426 choose ANALY_SLAC maxweight (1+306/303)*628/1 
10-04 09:47 C Brokk_Toggerson_ 33424 33425 choose ANALY_LONG_BNL_ATLAS maxweight (1+1345/650)*1797/0 
10-04 09:46 A Yuta_Suzuki_ 10814 10815 use ANALY_BNL_ATLAS_1 site_set_by_user__ no.weight 
10-04 09:46 C joe_price_ 8868 8869 choose ANALY_DESY-ZN maxweight (1+86/97)*851/15 
10-04 09:46 C Tomoe_Kishimoto_ 7041 7042 choose ANALY_BNL_ATLAS_1 maxweight (1+889/655)*1855/324 
10-04 09:46 C joe_price_ 8866 8867 choose ANALY_GLASGOW maxweight (1+161/163)*1139/0 
10-04 09:46 C Brokk_Toggerson_ 33422 33423 choose ANALY_BNL_ATLAS_1 maxweight (1+861/654)*1855/0 
10-04 09:45 C joe_price_ 8864 8865 choose ANALY_MWT2 maxweight (1+255/315)*2107/1 
10-04 09:45 C Yousuke_Kataoka_ 6920 6921 choose ANALY_LONG_BNL_ATLAS maxweight (1+1335/649)*1797/1242 
10-04 09:45 C Gavin_Hesketh_ 6042 6043 choose ANALY_MPPMU maxweight (1+154/69)*1297/0 
10-04 09:45 C joe_price_ 8862 8863 choose ANALY_INFN-NAPOLI maxweight (1+90/107)*1298/7 
10-04 09:45 C Oldrich_Kepka_ 498 499 choose ANALY_FZU maxweight (1+129/155)*683/46 
10-04 09:44 C Gavin_Hesketh_ 6040 6041 choose ANALY_BNL_ATLAS_1 maxweight (1+889/655)*1855/0 
10-04 09:44 C joe_price_ 8860 8861 choose ANALY_SLAC maxweight (1+301/294)*628/1 
10-04 09:44 C Gavin_Hesketh_ 6038 6039 choose ANALY_MWT2 maxweight (1+251/316)*2107/3 
10-04 09:44 C joe_price_ 8858 8859 choose ANALY_SLAC maxweight (1+301/294)*628/1 
10-04 09:43 C Tomoe_Kishimoto_ 7039 7040 choose ANALY_SARA maxweight (1+163/257)*401/347 
10-04 09:43 C Marina_Rotaru_ 3 4 choose ANALY_CYF maxweight (1+197/286)*1079/0 
10-04 09:43 C Yousuke_Kataoka_ 6918 6919 choose ANALY_LONG_BNL_ATLAS maxweight (1+1335/649)*1797/1253 
10-04 09:43 C Gavin_Hesketh_ 6036 6037 choose ANALY_DESY-HH maxweight (1+211/293)*551/21 
10-04 09:43 C joe_price_ 8856 8857 choose ANALY_SLAC maxweight (1+301/294)*628/1 
10-04 09:43 A Yuta_Suzuki_ 10812 10813 use ANALY_BNL_ATLAS_1 site_set_by_user__ no.weight 
10-04 09:43 C Yousuke_Kataoka_ 6916 6917 choose ANALY_LONG_BNL_ATLAS maxweight (1+1335/649)*1797/1294 
10-04 09:43 C Gavin_Hesketh_ 6034 6035 choose ANALY_DESY-ZN maxweight (1+86/97)*851/15 
10-04 09:42 C joe_price_ 8854 8855 choose ANALY_MANC maxweight (1+29/183)*409/3 
10-04 09:42 C joe_price_ 8852 8853 choose ANALY_MWT2 maxweight (1+251/316)*2107/1 
10-04 09:42 C Gavin_Hesketh_ 6032 6033 choose ANALY_BNL_ATLAS_1 maxweight (1+889/655)*1855/0 
10-04 09:42 C Tomoe_Kishimoto_ 7037 7038 choose ANALY_PIC maxweight (1+26/164)*1104/2515 
10-04 09:41 C joe_price_ 8850 8851 choose ANALY_GLASGOW maxweight (1+161/164)*1139/0 
10-04 09:41 C Gavin_Hesketh_ 6030 6031 choose ANALY_BNL_ATLAS_1 maxweight (1+889/655)*1855/0 
10-04 09:41 C Yousuke_Kataoka_ 6914 6915 choose ANALY_LONG_BNL_ATLAS maxweight (1+1335/649)*1797/1317 
10-04 09:41 C Takanori_Kono_ 5874 5875 choose ANALY_LONG_BNL_ATLAS maxweight (1+1335/649)*1797/0 
10-04 09:41 C Gavin_Hesketh_ 6028 6029 choose ANALY_TRIUMF maxweight (1+75/112)*377/1 
10-04 09:40 C Gavin_Hesketh_ 6026 6027 choose ANALY_BNL_ATLAS_1 maxweight (1+899/655)*1855/0 
10-04 09:40 C Iacopo_Vivarelli_ 10905 10906 choose ANALY_AGLT2 maxweight (1+1020/326)*2360/0 
10-04 09:40 C Gavin_Hesketh_ 6024 6025 choose ANALY_NIKHEF-ELPROD maxweight (1+0/289)*973/53 
10-04 09:39 C Gavin_Hesketh_ 6022 6023 choose ANALY_ARC maxweight (1+1/92)*1113/3 
10-04 09:39 C Gavin_Hesketh_ 6020 6021 choose ANALY_SLAC maxweight (1+299/288)*628/1 
10-04 09:38 C Gavin_Hesketh_ 6018 6019 choose ANALY_LRZ maxweight (1+185/135)*366/0 
10-04 09:38 C Iacopo_Vivarelli_ 10903 10904 choose ANALY_TAIWAN maxweight (1+55/69)*403/0 
10-04 09:38 C Gavin_Hesketh_ 6016 6017 choose ANALY_NIKHEF-ELPROD maxweight (1+0/289)*973/52 
10-04 09:37 C Gavin_Hesketh_ 6014 6015 choose ANALY_MPPMU maxweight (1+154/78)*1297/0 
10-04 09:37 C Iacopo_Vivarelli_ 10901 10902 choose ANALY_RHUL maxweight (1+90/91)*1030/0 
10-04 09:37 A Yuta_Suzuki_ 10810 10811 use ANALY_BNL_ATLAS_1 site_set_by_user__ no.weight 
10-04 09:37 C joe_price_ 8848 8849 choose ANALY_INFN-NAPOLI maxweight (1+90/107)*1298/5 
10-04 09:37 C Gavin_Hesketh_ 6012 6013 choose ANALY_HU_ATLAS_Tier2 maxweight (1+97/108)*673/0 
10-04 09:36 C joe_price_ 8846 8847 choose ANALY_BNL_ATLAS_1 maxweight (1+904/654)*1855/0 
10-04 09:35 C Tomoe_Kishimoto_ 7034 7035 choose ANALY_SARA maxweight (1+165/257)*401/316 
10-04 09:35 C Iacopo_Vivarelli_ 10899 10900 choose ANALY_QMUL maxweight (1+152/152)*2181/0 
10-04 09:35 C joe_price_ 8844 8845 choose ANALY_DESY-HH maxweight (1+214/290)*551/22 
10-04 09:35 C Pavel_Starovoitov_ 5499 5500 choose ANALY_RHUL maxweight (1+90/91)*1030/0 
10-04 09:34 C Stefan_Winkelmann_ 12024 12025 choose ANALY_FREIBURG maxweight (1+106/127)*698/0 
10-04 09:34 C Weina_Ji_ 3994 3995 choose ANALY_VICTORIA-WG1 maxweight (1+46/46)*346/0 
10-04 09:34 C Weina_Ji_ 3992 3993 choose ANALY_VICTORIA-WG1 maxweight (1+46/46)*346/0 
10-04 09:34 C Pavel_Starovoitov_ 5497 5498 choose ANALY_LRZ maxweight (1+182/134)*366/0 
10-04 09:34 C Iacopo_Vivarelli_ 10897 10898 choose ANALY_LRZ maxweight (1+182/134)*366/0 
10-04 09:34 C Martin_Wildt_ 9580 9581 choose ANALY_FREIBURG maxweight (1+106/127)*698/1 
10-04 09:33 C Martin_Wildt_ 9578 9579 choose ANALY_FREIBURG maxweight (1+106/127)*698/0 
10-04 09:33 A Yuta_Suzuki_ 10808 10809 use ANALY_BNL_ATLAS_1 site_set_by_user__ no.weight 
10-04 09:33 C robindra_prabhu_ 559 560 choose ANALY_MPPMU maxweight (1+152/92)*1297/0 
10-04 09:33 C joe_price_ 8842 8843 choose ANALY_RHUL maxweight (1+90/91)*1030/0 
10-04 09:32 C Iacopo_Vivarelli_ 10895 10896 choose ANALY_QMUL maxweight (1+152/152)*2181/0 
10-04 09:32 C Shannon_Walch_ 5448 5449 choose ANALY_AGLT2 maxweight (1+988/326)*2360/0 
10-04 09:32 C joe_price_ 8840 8841 choose ANALY_FREIBURG maxweight (1+106/127)*698/0 
10-04 09:32 C Yousuke_Kataoka_ 6912 6913 choose ANALY_BNL_ATLAS_1 maxweight (1+911/650)*1855/672 
10-04 09:32 C joe_price_ 8838 8839 choose ANALY_QMUL maxweight (1+152/152)*2181/0 
10-04 09:32 C Brett_Jackson_ 3644 3645 choose ANALY_TAIWAN maxweight (1+55/71)*403/1 
10-04 09:32 C Daniele_Capriotti_ 9118 9119 choose ANALY_MPPMU maxweight (1+152/92)*1297/0 
10-04 09:31 C Daniele_Capriotti_ 9116 9117 choose ANALY_DESY-HH maxweight (1+222/291)*551/23 
10-04 09:31 C Yousuke_Kataoka_ 6910 6911 choose ANALY_BNL_ATLAS_1 maxweight (1+911/650)*1855/708 
10-04 09:31 C joe_price_ 8836 8837 choose ANALY_GLASGOW maxweight (1+161/163)*1139/0 
10-04 09:31 C Daniele_Capriotti_ 9114 9115 choose ANALY_DESY-HH maxweight (1+222/291)*551/22 
10-04 09:31 C Ford_Garberson_ 2770 2771 choose ANALY_wuppertalprod maxweight (1+82/102)*677/2 
10-04 09:31 C Daniele_Capriotti_ 9112 9113 choose ANALY_DESY-HH maxweight (1+222/291)*551/21 
10-04 09:31 A Weina_Ji_ 3990 3991 use ANALY_HU_ATLAS_Tier2 site_set_by_user__ no.weight 
10-04 09:31 C Iacopo_Vivarelli_ 10893 10894 choose ANALY_RHUL maxweight (1+90/91)*1030/0 
10-04 09:31 C joe_price_ 8834 8835 choose ANALY_HU_ATLAS_Tier2 maxweight (1+95/108)*673/0 
10-04 09:31 C Daniele_Capriotti_ 9110 9111 choose ANALY_DESY-HH maxweight (1+222/291)*551/20 
10-04 09:31 C Daniele_Capriotti_ 9108 9109 choose ANALY_DESY-HH maxweight (1+227/290)*551/21 
10-04 09:30 C Tomoe_Kishimoto_ 7032 7033 choose ANALY_INFN-T1 maxweight (1+261/430)*683/1747 
10-04 09:30 C joe_price_ 8832 8833 choose ANALY_AGLT2 maxweight (1+988/326)*2360/0 
10-04 09:30 C Brett_Jackson_ 3642 3643 choose ANALY_TAIWAN maxweight (1+54/72)*403/0 
10-04 09:30 C joe_price_ 8830 8831 choose ANALY_SLAC maxweight (1+292/278)*628/0 
10-04 09:30 A Yuta_Suzuki_ 10806 10807 use ANALY_BNL_ATLAS_1 site_set_by_user__ no.weight 
10-04 09:30 C Yousuke_Kataoka_ 6908 6909 choose ANALY_PIC maxweight (1+26/165)*1104/2514 
10-04 09:29 C Iacopo_Vivarelli_ 10891 10892 choose ANALY_RHUL maxweight (1+90/91)*1030/0 
10-04 09:29 C joe_price_ 8828 8829 choose ANALY_MWT2 maxweight (1+239/312)*2107/0 
10-04 09:29 C Shannon_Walch_ 5446 5447 choose ANALY_AGLT2 maxweight (1+957/326)*2360/0 
10-04 09:29 C Andrea_Favareto_ 600 601 choose ANALY_SLAC maxweight (1+292/278)*628/0 
10-04 09:29 C joe_price_ 8826 8827 choose ANALY_HU_ATLAS_Tier2 maxweight (1+95/108)*673/0 
10-04 09:29 C Tomoe_Kishimoto_ 7030 7031 choose ANALY_INFN-T1 maxweight (1+262/429)*683/1761 
10-04 09:28 C joe_price_ 8824 8825 choose ANALY_DESY-HH maxweight (1+227/290)*551/21 
10-04 09:28 C Iacopo_Vivarelli_ 10888 10890 choose ANALY_ARC maxweight (1+1/92)*1113/3 
10-04 09:28 C Allison_McCarn_ 7496 7499 choose ANALY_IFAE maxweight (1+0/5)*263/25 
10-04 09:28 C Iacopo_Vivarelli_ 10888 10889 choose ANALY_LRZ maxweight (1+180/132)*366/0 
10-04 09:28 C Sahill_Poddar_ 1446 1448 choose ANALY_FREIBURG maxweight (1+106/127)*698/0 
10-04 09:27 A Weina_Ji_ 3988 3989 use ANALY_INFN-ROMA1 site_set_by_user__ no.weight 
10-04 09:27 C joe_price_ 8822 8823 choose ANALY_HU_ATLAS_Tier2 maxweight (1+95/108)*673/0 
10-04 09:27 C Yousuke_Kataoka_ 6906 6907 choose ANALY_BNL_ATLAS_1 maxweight (1+908/647)*1855/799 
10-04 09:27 C joe_price_ 8820 8821 choose ANALY_AGLT2 maxweight (1+957/326)*2360/0 
10-04 09:27 C Tomoe_Kishimoto_ 7028 7029 choose ANALY_FZK maxweight (1+374/560)*1329/688 
10-04 09:27 C Massimiliano_Bellomo_ 993 994 choose ANALY_AGLT2 maxweight (1+957/326)*2360/0 
10-04 09:26 C Yousuke_Kataoka_ 6904 6905 choose ANALY_BNL_ATLAS_1 maxweight (1+908/647)*1855/818 
10-04 09:26 C Iacopo_Vivarelli_ 10886 10887 choose ANALY_DESY-HH maxweight (1+227/290)*551/18 
10-04 09:26 C Massimiliano_Bellomo_ 991 992 choose ANALY_AGLT2 maxweight (1+957/326)*2360/0 
10-04 09:26 A Yuta_Suzuki_ 10804 10805 use ANALY_BNL_ATLAS_1 site_set_by_user__ no.weight 
10-04 09:26 C joe_price_ 8818 8819 choose ANALY_RHUL maxweight (1+90/91)*1030/0 
10-04 09:26 C Massimiliano_Bellomo_ 989 990 choose ANALY_HU_ATLAS_Tier2 maxweight (1+93/108)*673/0 
10-04 09:26 C joe_price_ 8816 8817 choose ANALY_QMUL maxweight (1+152/152)*2181/0 
10-04 09:25 C Allison_McCarn_ 7496 7498 choose ANALY_FZU maxweight (1+125/144)*683/62 
10-04 09:25 C joe_price_ 8814 8815 choose ANALY_HU_ATLAS_Tier2 maxweight (1+95/108)*673/0 
10-04 09:25 C Iacopo_Vivarelli_ 10883 10885 choose ANALY_LRZ maxweight (1+180/129)*366/0 
10-04 09:25 C Iacopo_Vivarelli_ 10883 10884 choose ANALY_ECDF maxweight (1+165/47)*94/1 
10-04 09:25 C Brokk_Toggerson_ 33419 33421 choose ANALY_LONG_BNL_ATLAS maxweight (1+1255/646)*1797/1 
10-04 09:25 C joe_price_ 8812 8813 choose ANALY_RALPP maxweight (1+107/90)*271/0 
10-04 09:24 C Brokk_Toggerson_ 33419 33420 choose ANALY_RHUL maxweight (1+90/91)*1030/0 
10-04 09:24 C joe_price_ 8810 8811 choose ANALY_HU_ATLAS_Tier2 maxweight (1+93/108)*673/1 
10-04 09:24 C Brokk_Toggerson_ 33416 33418 choose ANALY_LONG_BNL_ATLAS maxweight (1+1255/646)*1797/0 
10-04 09:24 C Frank_Seifert_ 7286 7287 choose ANALY_LONG_BNL_ATLAS maxweight (1+1255/646)*1797/1 
10-04 09:23 C Frank_Seifert_ 7283 7285 choose ANALY_QMUL maxweight (1+152/152)*2181/0 
10-04 09:23 C Frank_Seifert_ 7283 7284 choose ANALY_RALPP maxweight (1+107/90)*271/0 
10-04 09:23 C Iacopo_Vivarelli_ 10880 10882 choose ANALY_DESY-HH maxweight (1+229/289)*551/17 
10-04 09:23 C Brokk_Toggerson_ 33416 33417 choose ANALY_RHUL maxweight (1+90/91)*1030/0 
10-04 09:23 A Yuta_Suzuki_ 10802 10803 use ANALY_BNL_ATLAS_1 site_set_by_user__ no.weight 
10-04 09:23 C Iacopo_Vivarelli_ 10880 10881 choose ANALY_LRZ maxweight (1+177/123)*366/1 
10-04 09:22 C Brokk_Toggerson_ 33413 33415 choose ANALY_SLAC maxweight (1+288/278)*628/0 
10-04 09:22 C Brokk_Toggerson_ 33413 33414 choose ANALY_RHUL maxweight (1+90/91)*1030/0 
10-04 09:21 C Iacopo_Vivarelli_ 10877 10879 choose ANALY_ARC maxweight (1+1/93)*1113/3 
10-04 09:21 C Yousuke_Kataoka_ 6902 6903 choose ANALY_PIC maxweight (1+26/166)*1104/2512 
10-04 09:21 C Sahill_Poddar_ 1446 1447 choose ANALY_LRZ maxweight (1+154/121)*366/0 
10-04 09:21 C Iacopo_Vivarelli_ 10877 10878 choose ANALY_LRZ maxweight (1+177/123)*366/0 
10-04 09:21 C Allison_McCarn_ 7496 7497 choose ANALY_LONG_BNL_ATLAS maxweight (1+1215/645)*1797/0 
10-04 09:21 C Brokk_Toggerson_ 33411 33412 choose ANALY_SLAC maxweight (1+288/278)*628/0 
10-04 09:20 C Yousuke_Kataoka_ 6900 6901 choose ANALY_ARC maxweight (1+1/93)*1113/3 
10-04 09:20 C Brokk_Toggerson_ 33409 33410 choose ANALY_LONG_BNL_ATLAS maxweight (1+1215/645)*1797/0 
10-04 09:20 C Iacopo_Vivarelli_ 10874 10876 choose ANALY_DESY-HH maxweight (1+229/289)*551/18 
10-04 09:20 C Brokk_Toggerson_ 33405 33408 choose ANALY_SLAC maxweight (1+284/278)*628/1 
10-04 09:20 A Yuta_Suzuki_ 10800 10801 use ANALY_BNL_ATLAS_1 site_set_by_user__ no.weight 
10-04 09:20 C Iacopo_Vivarelli_ 10874 10875 choose ANALY_LRZ maxweight (1+175/122)*366/0 
10-04 09:19 C Brokk_Toggerson_ 33405 33407 choose ANALY_LONG_BNL_ATLAS maxweight (1+1215/645)*1797/0 
10-04 09:19 C Tomoe_Kishimoto_ 7026 7027 choose ANALY_BNL_ATLAS_1 maxweight (1+1005/646)*1855/1 
10-04 09:19 C Brokk_Toggerson_ 33405 33406 choose ANALY_MWT2 maxweight (1+226/313)*2107/0 
10-04 09:18 C Pavel_Starovoitov_ 5495 5496 choose ANALY_MWT2 maxweight (1+226/313)*2107/0 
10-04 09:18 C Brokk_Toggerson_ 33403 33404 choose ANALY_LONG_BNL_ATLAS maxweight (1+1215/645)*1797/0 
10-04 09:18 C Iacopo_Vivarelli_ 10871 10873 choose ANALY_DESY-HH maxweight (1+229/289)*551/16 
10-04 09:17 C Pavel_Starovoitov_ 5493 5494 choose ANALY_CERN_XROOTD maxweight (1+595/907)*1387/0 
10-04 09:17 C Iacopo_Vivarelli_ 10871 10872 choose ANALY_LRZ maxweight (1+175/122)*366/1 
10-04 09:16 A Yuta_Suzuki_ 10798 10799 use ANALY_BNL_ATLAS_1 site_set_by_user__ no.weight 
10-04 09:16 C Brokk_Toggerson_ 33401 33402 choose ANALY_LONG_BNL_ATLAS maxweight (1+1215/645)*1797/1 
10-04 09:16 C Iacopo_Vivarelli_ 10869 10870 choose ANALY_DESY-HH maxweight (1+222/283)*551/13 
10-04 09:16 C James_Dassoulas_ 8622 8624 choose ANALY_DESY-HH maxweight (1+229/289)*551/14 
10-04 09:15 C Tomoe_Kishimoto_ 7024 7025 choose ANALY_PIC maxweight (1+26/164)*1224/783 
10-04 09:15 C Brokk_Toggerson_ 33399 33400 choose ANALY_LONG_BNL_ATLAS maxweight (1+1169/638)*1797/0 
10-04 09:15 C James_Dassoulas_ 8622 8623 choose ANALY_MWT2 maxweight (1+224/312)*2107/1 
10-04 09:15 C Iacopo_Vivarelli_ 10866 10868 choose ANALY_DESY-HH maxweight (1+222/283)*551/14 
10-04 09:14 C Iacopo_Vivarelli_ 10866 10867 choose ANALY_LRZ maxweight (1+170/121)*366/1 
10-04 09:14 C Brokk_Toggerson_ 33397 33398 choose ANALY_LONG_BNL_ATLAS maxweight (1+1169/638)*1797/0 
10-04 09:13 C Brokk_Toggerson_ 33395 33396 choose ANALY_LONG_BNL_ATLAS maxweight (1+1169/638)*1797/0 
10-04 09:13 C Iacopo_Vivarelli_ 10864 10865 choose ANALY_ARC maxweight (1+1/94)*1113/4 
10-04 09:13 A Yuta_Suzuki_ 10796 10797 use ANALY_BNL_ATLAS_1 site_set_by_user__ no.weight 
10-04 09:13 C Brokk_Toggerson_ 33393 33394 choose ANALY_LONG_BNL_ATLAS maxweight (1+1169/638)*1797/0 
10-04 09:12 C Brokk_Toggerson_ 33391 33392 choose ANALY_LONG_BNL_ATLAS maxweight (1+1169/638)*1797/0 
