10-03 14:59  Victor_Maleev_ 6223 6224 skip ANALY_LRZ -_no_pilots_for_last_3_hours__ no.weight 
10-03 14:59  Victor_Maleev_ 6223 6224 skip ANALY_QMUL notmaxweight (1+36/153)*1203/374 
10-03 14:59  Victor_Maleev_ 6223 6224 skip ANALY_DESY-ZN notmaxweight (1+0/97)*852/185 
10-03 14:59  Victor_Maleev_ 6223 6224 skip ANALY_SWT2_CPB notmaxweight (1+200/204)*693/0 
10-03 14:59  Victor_Maleev_ 6223 6224 skip ANALY_INFN-T1 notmaxweight (1+294/396)*445/5551 
10-03 14:59  Victor_Maleev_ 6223 6224 choose ANALY_NIKHEF-ELPROD maxweight (1+340/389)*997/0 
10-03 14:59  Victor_Maleev_ 6223 6224 skip ANALY_AGLT2 notmaxweight (1+619/327)*1894/803 
10-03 14:59  Massimiliano_Bellomo_ 987 988 skip ANALY_LONG_LYON-T2 notmaxweight (1+196/278)*1146/2410 
10-03 14:59  Massimiliano_Bellomo_ 987 988 skip ANALY_LRZ -_no_pilots_for_last_3_hours__ no.weight 
10-03 14:59  Massimiliano_Bellomo_ 987 988 skip ANALY_LYON-T2 notmaxweight (1+198/346)*1154/3035 
10-03 14:59  Massimiliano_Bellomo_ 987 988 skip ANALY_PIC notmaxweight (1+0/297)*1434/451 
10-03 14:59  Massimiliano_Bellomo_ 987 988 skip ANALY_IHEP notmaxweight (1+23/43)*299/312 
10-03 14:59  Massimiliano_Bellomo_ 987 988 skip ANALY_IN2P3-CC notmaxweight (1+170/247)*675/437 
10-03 14:59  Massimiliano_Bellomo_ 987 988 choose ANALY_FZU maxweight (1+199/230)*683/0 
10-03 14:59  Massimiliano_Bellomo_ 987 988 skip ANALY_LYON-T1 notmaxweight (1+49/204)*945/7247 
10-03 14:59  Massimiliano_Bellomo_ 987 988 skip ANALY_MWT2 notmaxweight (1+277/243)*1988/483 
10-03 14:59  Massimiliano_Bellomo_ 987 988 skip ANALY_IN2P3-CC_LONG notmaxweight (1+234/337)*535/1044 
10-03 14:59  Massimiliano_Bellomo_ 987 988 skip ANALY_wuppertalprod notmaxweight (1+109/114)*677/1358 
10-03 14:59  Massimiliano_Bellomo_ 987 988 skip ANALY_TECHNION-HEP notmaxweight (1+44/45)*161/2 
10-03 14:59  Massimiliano_Bellomo_ 987 988 skip ANALY_INFN-MILANO-ATLASC notmaxweight (1+78/33)*230/44 
10-03 14:59  Massimiliano_Bellomo_ 987 988 skip ANALY_IN2P3-CC-T2 notmaxweight (1+96/126)*142/2111 
10-03 14:59  Massimiliano_Bellomo_ 987 988 skip ANALY_IN2P3-CC-T2_LONG notmaxweight (1+124/287)*621/891 
10-03 14:59  Massimiliano_Bellomo_ 987 988 skip ANALY_AGLT2 notmaxweight (1+619/327)*1894/803 
10-03 14:59  Massimiliano_Bellomo_ 987 988 skip ANALY_LYON-T2_RD notmaxweight (1+247/293)*437/1496 
10-03 14:59  Massimiliano_Bellomo_ 987 988 skip ANALY_RAL notmaxweight (1+0/161)*2663/669 
10-03 14:59  Massimiliano_Bellomo_ 987 988 skip ANALY_OX notmaxweight (1+64/51)*692/3017 
10-03 14:59  Michael_Stoebe_ 638 656 skip ANALY_IN2P3-CC-T2 notmaxweight (1+96/126)*142/2111 
10-03 14:59  Michael_Stoebe_ 638 656 skip ANALY_LONG_LYON-T2 notmaxweight (1+196/278)*1146/2424 
10-03 14:59  Michael_Stoebe_ 638 656 skip ANALY_wuppertalprod notmaxweight (1+109/114)*677/1358 
10-03 14:59  Michael_Stoebe_ 638 656 skip ANALY_LYON-T2_RD notmaxweight (1+247/293)*437/1502 
10-03 14:59  Michael_Stoebe_ 638 656 skip ANALY_IN2P3-CC notmaxweight (1+170/247)*675/437 
10-03 14:59  Michael_Stoebe_ 638 656 skip ANALY_HU_ATLAS_Tier2 notmaxweight (1+33/107)*614/983 
10-03 14:59  Michael_Stoebe_ 638 656 skip ANALY_SLAC notmaxweight (1+218/258)*454/353 
10-03 14:59  Michael_Stoebe_ 638 656 skip ANALY_SFU_bugaboo notmaxweight (1+0/141)*1027/370 
10-03 14:59  Michael_Stoebe_ 638 656 skip ANALY_LYON-T2 notmaxweight (1+198/346)*1154/3048 
10-03 14:59  Michael_Stoebe_ 638 656 skip ANALY_NET2 notmaxweight (1+8/105)*341/225 
10-03 14:59  Michael_Stoebe_ 638 656 skip ANALY_IN2P3-CC-T2_LONG notmaxweight (1+124/287)*621/891 
10-03 14:59  Michael_Stoebe_ 638 656 skip ANALY_TOKYO notmaxweight (1+40/143)*1112/1839 
10-03 14:59  Michael_Stoebe_ 638 656 skip ANALY_ARC notmaxweight (1+1/100)*365/596 
10-03 14:59  Michael_Stoebe_ 638 656 skip ANALY_QMUL notmaxweight (1+36/153)*1203/374 
10-03 14:59  Michael_Stoebe_ 638 656 skip ANALY_LYON-T1 notmaxweight (1+49/204)*945/7254 
10-03 14:59  Michael_Stoebe_ 638 656 skip ANALY_IN2P3-CC_LONG notmaxweight (1+234/337)*535/1044 
10-03 14:59  Michael_Stoebe_ 638 656 choose ANALY_INFN-NAPOLI maxweight (1+21/108)*1307/347 
10-03 14:59  Michael_Stoebe_ 638 656 skip ANALY_IFAE notmaxweight (1+0/79)*601/315 
10-03 14:59  Michael_Stoebe_ 638 656 skip ANALY_SFU notmaxweight (1+30/32)*245/515 
10-03 14:59  Gabriel_Palacino_ 7368 7369 skip ANALY_LONG_BNL_ATLAS notmaxweight (1+105/556)*1797/7434 
10-03 14:59  Gabriel_Palacino_ 7368 7369 choose ANALY_BNL_ATLAS_1 maxweight (1+1439/571)*2213/3062 
10-03 14:59  Massimiliano_Bellomo_ 985 986 skip ANALY_LONG_BNL_ATLAS notmaxweight (1+105/556)*1797/0 
10-03 14:59  Massimiliano_Bellomo_ 985 986 skip ANALY_IN2P3-CC-T2 notmaxweight (1+96/126)*142/77 
10-03 14:59  Massimiliano_Bellomo_ 985 986 choose ANALY_LYON-T2_RD maxweight (1+247/293)*437/0 
10-03 14:59  Massimiliano_Bellomo_ 985 986 skip ANALY_PIC notmaxweight (1+0/297)*1434/128 
10-03 14:59  Massimiliano_Bellomo_ 985 986 skip ANALY_LONG_LYON-T2 notmaxweight (1+196/278)*1146/0 
10-03 14:59  Massimiliano_Bellomo_ 985 986 skip ANALY_SLAC notmaxweight (1+218/258)*454/262 
10-03 14:59  Massimiliano_Bellomo_ 985 986 skip ANALY_DESY-ZN notmaxweight (1+0/97)*852/14 
10-03 14:59  Massimiliano_Bellomo_ 985 986 skip ANALY_CPPM notmaxweight (1+50/66)*401/0 
10-03 14:59  Massimiliano_Bellomo_ 985 986 skip ANALY_RAL notmaxweight (1+0/161)*2663/386 
10-03 14:59  Massimiliano_Bellomo_ 985 986 skip ANALY_IN2P3-CC notmaxweight (1+170/247)*675/31 
10-03 14:59  Massimiliano_Bellomo_ 985 986 skip ANALY_AGLT2 notmaxweight (1+619/327)*1894/228 
10-03 14:59  Massimiliano_Bellomo_ 985 986 skip ANALY_BNL_ATLAS_1 notmaxweight (1+1439/571)*2213/272 
10-03 14:59  Massimiliano_Bellomo_ 985 986 skip ANALY_LYON-T1 notmaxweight (1+49/204)*945/1 
10-03 14:59  Massimiliano_Bellomo_ 985 986 skip ANALY_LYON-T2 notmaxweight (1+198/346)*1154/59 
10-03 14:59  Massimiliano_Bellomo_ 985 986 skip ANALY_IN2P3-CC_LONG notmaxweight (1+234/337)*535/260 
10-03 14:59  Massimiliano_Bellomo_ 985 986 skip ANALY_IN2P3-CC-T2_LONG notmaxweight (1+124/287)*621/891 
10-03 14:59  Victor_Maleev_ 6221 6222 skip ANALY_IN2P3-CC-T2_LONG notmaxweight (1+124/287)*621/891 
10-03 14:59  Victor_Maleev_ 6221 6222 skip ANALY_LRZ -_no_pilots_for_last_3_hours__ no.weight 
10-03 14:59  Victor_Maleev_ 6221 6222 skip ANALY_LYON-T2_RD notmaxweight (1+247/293)*437/1502 
10-03 14:59  Victor_Maleev_ 6221 6222 skip ANALY_LONG_LYON-T2 notmaxweight (1+196/278)*1146/2424 
10-03 14:59  Victor_Maleev_ 6221 6222 skip ANALY_IN2P3-CC_LONG notmaxweight (1+234/337)*535/1044 
10-03 14:59  Victor_Maleev_ 6221 6222 choose ANALY_DESY-HH maxweight (1+329/302)*511/0 
10-03 14:59  Victor_Maleev_ 6221 6222 skip ANALY_LYON-T2 notmaxweight (1+198/346)*1154/3049 
10-03 14:59  Victor_Maleev_ 6221 6222 skip ANALY_AGLT2 notmaxweight (1+619/327)*1894/811 
10-03 14:59  Victor_Maleev_ 6221 6222 skip ANALY_NIKHEF-ELPROD notmaxweight (1+340/389)*997/0 
10-03 14:59  Victor_Maleev_ 6221 6222 skip ANALY_IN2P3-CC-T2 notmaxweight (1+96/126)*142/2111 
10-03 14:59  Victor_Maleev_ 6221 6222 skip ANALY_IN2P3-CC notmaxweight (1+170/247)*675/437 
10-03 14:59  Victor_Maleev_ 6221 6222 skip ANALY_TOKYO notmaxweight (1+40/143)*1112/1839 
10-03 14:59  Victor_Maleev_ 6221 6222 skip ANALY_FREIBURG notmaxweight (1+0/121)*698/420 
10-03 14:59  Victor_Maleev_ 6221 6222 skip ANALY_LYON-T1 notmaxweight (1+49/204)*945/7256 
10-03 14:59  Victor_Maleev_ 6221 6222 skip ANALY_QMUL notmaxweight (1+36/153)*1203/374 
10-03 14:59  Thomas_Schwindt_ 36251 36253 skip ANALY_LANCS missingapp AtlasProduction-16.6.6.5 
10-03 14:59  Thomas_Schwindt_ 36251 36253 skip ANALY_LONG_LYON-T2 notmaxweight (1+196/278)*1146/2424 
10-03 14:59  Thomas_Schwindt_ 36251 36253 skip ANALY_LONG_BNL_ATLAS notmaxweight (1+105/556)*1797/7434 
10-03 14:59  Thomas_Schwindt_ 36251 36253 skip ANALY_IN2P3-CC-T2 notmaxweight (1+96/126)*142/2111 
10-03 14:59  Thomas_Schwindt_ 36251 36253 skip ANALY_ARC notmaxweight (1+1/100)*365/596 
10-03 14:59  Thomas_Schwindt_ 36251 36253 skip ANALY_BNL_ATLAS_1 notmaxweight (1+1439/571)*2213/3064 
10-03 14:59  Thomas_Schwindt_ 36251 36253 skip ANALY_TAIWAN notmaxweight (1+94/105)*250/2238 
10-03 14:59  Thomas_Schwindt_ 36251 36253 skip ANALY_IN2P3-CC_LONG notmaxweight (1+234/337)*535/1044 
10-03 14:59  Thomas_Schwindt_ 36251 36253 skip ANALY_INFN-T1 notmaxweight (1+294/396)*445/5559 
10-03 14:59  Thomas_Schwindt_ 36251 36253 skip ANALY_TOKYO notmaxweight (1+40/143)*1112/1839 
10-03 14:59  Thomas_Schwindt_ 36251 36253 skip ANALY_FZK notmaxweight (1+322/765)*2241/663 
10-03 14:59  Michael_Stoebe_ 646 655 skip ANALY_LANCS missingapp Atlas-16.6.3 
10-03 14:59  Thomas_Schwindt_ 36251 36253 skip ANALY_RAL notmaxweight (1+0/161)*2663/669 
10-03 14:59  Thomas_Schwindt_ 36251 36253 choose ANALY_GOEGRID maxweight (1+109/74)*792/0 
10-03 14:59  Thomas_Schwindt_ 36251 36253 skip ANALY_LYON-T2_RD notmaxweight (1+247/293)*437/1502 
10-03 14:59  Michael_Stoebe_ 646 655 skip ANALY_LIV notmaxweight (1+3/9)*431/235 
10-03 14:59  Thomas_Schwindt_ 36251 36253 skip ANALY_QMUL notmaxweight (1+36/153)*1203/374 
10-03 14:59  Michael_Stoebe_ 646 655 skip ANALY_LONG_LYON-T2 notmaxweight (1+196/278)*1146/2424 
10-03 14:59  Thomas_Schwindt_ 36251 36253 skip ANALY_IFAE notmaxweight (1+0/79)*601/315 
10-03 14:59  Michael_Stoebe_ 646 655 skip ANALY_ALBERTA-WG1 notmaxweight (1+29/66)*381/883 
10-03 14:59  Thomas_Schwindt_ 36251 36253 skip ANALY_RHUL notmaxweight (1+3/91)*1005/61 
10-03 14:59  Thomas_Schwindt_ 36251 36253 skip ANALY_IN2P3-CC notmaxweight (1+170/247)*675/437 
10-03 14:59  Michael_Stoebe_ 646 655 skip ANALY_LYON-T2 notmaxweight (1+198/346)*1154/3051 
10-03 14:59  Michael_Stoebe_ 646 655 skip ANALY_BHAM notmaxweight (1+9/6)*127/147 
10-03 14:59  Michael_Stoebe_ 646 655 skip ANALY_IN2P3-CC-T2_LONG notmaxweight (1+124/287)*621/891 
10-03 14:59  Thomas_Schwindt_ 36251 36253 skip ANALY_IN2P3-CC-T2_LONG notmaxweight (1+124/287)*621/891 
10-03 14:59  Thomas_Schwindt_ 36251 36253 skip ANALY_CERN_XROOTD notmaxweight (1+1/770)*1496/1543 
10-03 14:59  Thomas_Schwindt_ 36251 36253 skip ANALY_PIC notmaxweight (1+0/297)*1434/451 
10-03 14:59  Thomas_Schwindt_ 36251 36253 skip ANALY_LYON-T2 notmaxweight (1+198/346)*1154/3048 
10-03 14:59  Michael_Stoebe_ 646 655 skip ANALY_DESY-ZN notmaxweight (1+0/97)*852/184 
10-03 14:59  Michael_Stoebe_ 646 655 skip ANALY_SLAC notmaxweight (1+218/258)*454/370 
10-03 14:59  Thomas_Schwindt_ 36251 36253 skip ANALY_LYON-T1 notmaxweight (1+49/204)*945/7254 
10-03 14:59  Michael_Stoebe_ 646 655 skip ANALY_MWT2 notmaxweight (1+277/243)*1988/392 
10-03 14:59  Pedro_Jorge_ 626 627 skip ANALY_LONG_LYON-T2 notmaxweight (1+196/278)*1146/2424 
10-03 14:59  Michael_Stoebe_ 646 655 skip ANALY_GRIF-LPNHE notmaxweight (1+36/94)*608/129 
10-03 14:59  Pedro_Jorge_ 626 627 skip ANALY_LYON-T2 notmaxweight (1+198/346)*1154/3050 
10-03 14:59  Pedro_Jorge_ 626 627 skip ANALY_IN2P3-CC notmaxweight (1+170/247)*675/440 
10-03 14:59  Pedro_Jorge_ 626 627 skip ANALY_RAL notmaxweight (1+0/161)*2663/669 
10-03 14:59  Michael_Stoebe_ 646 655 skip ANALY_INFN-NAPOLI notmaxweight (1+21/108)*1307/350 
10-03 14:59  Pedro_Jorge_ 626 627 skip ANALY_LYON-T2_RD notmaxweight (1+247/293)*437/1502 
10-03 14:59  Michael_Stoebe_ 646 655 skip ANALY_INFN-ROMA1 notmaxweight (1+22/56)*227/974 
10-03 14:59  Pedro_Jorge_ 626 627 skip ANALY_IN2P3-CC-T2_LONG notmaxweight (1+124/287)*621/891 
10-03 14:59  Pedro_Jorge_ 626 627 skip ANALY_QMUL notmaxweight (1+36/153)*1203/374 
10-03 14:59  Michael_Stoebe_ 646 655 skip ANALY_IFAE notmaxweight (1+0/79)*601/315 
10-03 14:59  Michael_Stoebe_ 646 655 skip ANALY_RHUL notmaxweight (1+3/91)*1005/61 
10-03 14:59  Michael_Stoebe_ 646 655 choose ANALY_DESY-HH maxweight (1+329/302)*511/0 
10-03 14:59  Michael_Stoebe_ 646 655 skip ANALY_IFIC notmaxweight (1+25/66)*462/545 
10-03 14:59  Pedro_Jorge_ 626 627 skip ANALY_IN2P3-CC_LONG notmaxweight (1+234/337)*535/1050 
10-03 14:59  Pedro_Jorge_ 626 627 skip ANALY_TOKYO notmaxweight (1+40/143)*1112/1839 
10-03 14:59  Michael_Stoebe_ 646 655 skip ANALY_MPPMU notmaxweight (1+161/161)*1000/618 
10-03 14:59  Michael_Stoebe_ 646 655 skip ANALY_VICTORIA-WG1 notmaxweight (1+45/47)*612/2122 
10-03 14:59  Michael_Stoebe_ 646 655 skip ANALY_FZK notmaxweight (1+322/765)*2241/663 
10-03 14:59  Pedro_Jorge_ 626 627 choose ANALY_GRIF-LPNHE maxweight (1+36/94)*608/130 
10-03 14:59  Pedro_Jorge_ 626 627 skip ANALY_LYON-T1 notmaxweight (1+49/204)*945/7256 
10-03 14:59  Pedro_Jorge_ 626 627 skip ANALY_IN2P3-CC-T2 notmaxweight (1+96/126)*142/2111 
10-03 14:59  Michael_Stoebe_ 646 655 skip ANALY_MANC notmaxweight (1+116/185)*927/585 
10-03 14:59  Michael_Stoebe_ 646 655 skip ANALY_BEIJING notmaxweight (1+71/62)*291/0 
10-03 14:59  Michael_Stoebe_ 646 655 skip ANALY_TOKYO notmaxweight (1+40/143)*1112/1840 
10-03 14:59  Michael_Stoebe_ 653 654 skip ANALY_LRZ -_no_pilots_for_last_3_hours__ no.weight 
10-03 14:59  Michael_Stoebe_ 646 655 skip ANALY_LAPP notmaxweight (1+0/94)*601/434 
10-03 14:59  Michael_Stoebe_ 646 655 skip ANALY_SARA notmaxweight (1+0/121)*401/2645 
10-03 14:59  Michael_Stoebe_ 646 655 skip ANALY_RAL notmaxweight (1+0/161)*2663/669 
10-03 14:59  Gabriel_Palacino_ 7366 7367 choose ANALY_LONG_BNL_ATLAS maxweight (1+105/556)*1797/0 
10-03 14:59  Michael_Stoebe_ 653 654 skip ANALY_LAPP notmaxweight (1+0/94)*601/434 
10-03 14:59  Michael_Stoebe_ 646 655 skip ANALY_HU_ATLAS_Tier2 notmaxweight (1+33/107)*614/983 
10-03 14:59  Michael_Stoebe_ 646 655 skip ANALY_RALPP notmaxweight (1+0/10)*607/226 
10-03 14:59  Michael_Stoebe_ 646 655 skip ANALY_CERN_XROOTD notmaxweight (1+1/770)*1496/1543 
10-03 14:59  Michael_Stoebe_ 653 654 skip ANALY_ROMANIA07 notmaxweight (1+54/42)*219/2 
10-03 14:59  Michael_Stoebe_ 646 655 skip ANALY_QMUL notmaxweight (1+36/153)*1203/376 
10-03 14:59  Michael_Stoebe_ 646 655 skip ANALY_LYON-T2_RD notmaxweight (1+247/293)*437/1502 
10-03 14:59  Gabriel_Palacino_ 7366 7367 skip ANALY_BNL_ATLAS_1 notmaxweight (1+1439/571)*2213/241 
10-03 14:59  Michael_Stoebe_ 653 654 skip ANALY_BHAM notmaxweight (1+9/6)*127/148 
10-03 14:59  Michael_Stoebe_ 653 654 skip ANALY_LONG_LYON-T2 notmaxweight (1+196/278)*1146/2432 
10-03 14:59  Michael_Stoebe_ 653 654 skip ANALY_LANCS missingapp Atlas-16.6.3 
10-03 14:59  Michael_Stoebe_ 646 655 skip ANALY_NET2 notmaxweight (1+8/105)*341/226 
10-03 14:59  Michael_Stoebe_ 646 655 skip ANALY_wuppertalprod notmaxweight (1+109/114)*677/1358 
10-03 14:59  Michael_Stoebe_ 653 654 skip ANALY_INFN-MILANO-ATLASC notmaxweight (1+78/33)*230/50 
10-03 14:59  Michael_Stoebe_ 646 655 skip ANALY_CSCS notmaxweight (1+0/72)*636/384 
10-03 14:59  Michael_Stoebe_ 653 654 skip ANALY_AUSTRALIA notmaxweight (1+3/41)*397/666 
10-03 14:59  Michael_Stoebe_ 653 654 skip ANALY_MANC notmaxweight (1+116/185)*927/596 
10-03 14:59  Michael_Stoebe_ 653 654 skip ANALY_GRIF-LPNHE notmaxweight (1+36/94)*608/138 
10-03 14:59  Michael_Stoebe_ 653 654 skip ANALY_TAIWAN notmaxweight (1+94/105)*250/2249 
10-03 14:59  Michael_Stoebe_ 646 655 skip ANALY_GLASGOW notmaxweight (1+150/163)*1261/725 
10-03 14:59  Michael_Stoebe_ 646 655 skip ANALY_LYON-T1 notmaxweight (1+49/204)*945/7256 
10-03 14:59  Michael_Stoebe_ 646 655 skip ANALY_JINR notmaxweight (1+10/221)*751/435 
10-03 14:59  Michael_Stoebe_ 653 654 skip ANALY_LIV notmaxweight (1+3/9)*431/235 
10-03 14:59  Michael_Stoebe_ 646 655 skip ANALY_IN2P3-CC notmaxweight (1+170/247)*675/443 
10-03 14:59  Michael_Stoebe_ 646 655 skip ANALY_INFN-MILANO-ATLASC notmaxweight (1+78/33)*230/50 
10-03 14:59  Michael_Stoebe_ 653 654 skip ANALY_GOEGRID notmaxweight (1+109/74)*792/0 
10-03 14:59  Michael_Stoebe_ 646 655 skip ANALY_IN2P3-CC-T2 notmaxweight (1+96/126)*142/2111 
10-03 14:59  Michael_Stoebe_ 653 654 skip ANALY_IN2P3-CC-T2_LONG notmaxweight (1+124/287)*621/892 
10-03 14:59  Michael_Stoebe_ 653 654 skip ANALY_INFN-NAPOLI notmaxweight (1+21/108)*1307/349 
10-03 14:59  Michael_Stoebe_ 653 654 skip ANALY_IHEP notmaxweight (1+23/43)*299/319 
10-03 14:59  Michael_Stoebe_ 646 655 skip ANALY_IN2P3-CC_LONG notmaxweight (1+234/337)*535/1058 
10-03 14:59  Michael_Stoebe_ 653 654 skip ANALY_JINR notmaxweight (1+10/221)*751/435 
10-03 14:59  Michael_Stoebe_ 653 654 skip ANALY_ARC notmaxweight (1+1/100)*365/662 
10-03 14:59  Michael_Stoebe_ 653 654 skip ANALY_DESY-ZN notmaxweight (1+0/97)*852/184 
10-03 14:59  Michael_Stoebe_ 653 654 skip ANALY_ALBERTA-WG1 notmaxweight (1+29/66)*381/883 
10-03 14:59  Michael_Stoebe_ 653 654 skip ANALY_wuppertalprod notmaxweight (1+109/114)*677/1358 
10-03 14:59  Michael_Stoebe_ 653 654 skip ANALY_IN2P3-CC_LONG notmaxweight (1+234/337)*535/1058 
10-03 14:59  Michael_Stoebe_ 653 654 skip ANALY_SWT2_CPB notmaxweight (1+200/204)*693/0 
10-03 14:59  Michael_Stoebe_ 653 654 skip ANALY_TOKYO notmaxweight (1+40/143)*1112/1840 
10-03 14:59  Michael_Stoebe_ 653 654 skip ANALY_HU_ATLAS_Tier2 notmaxweight (1+33/107)*614/983 
10-03 14:59  Michael_Stoebe_ 653 654 skip ANALY_SHEF notmaxweight (1+1/65)*289/725 
10-03 14:59  Michael_Stoebe_ 653 654 skip ANALY_MWT2 notmaxweight (1+277/243)*1988/393 
10-03 14:59  Michael_Stoebe_ 653 654 skip ANALY_UAM notmaxweight (1+0/39)*302/709 
10-03 14:59  Michael_Stoebe_ 653 654 skip ANALY_GLASGOW notmaxweight (1+150/163)*1261/741 
10-03 14:59  Michael_Stoebe_ 653 654 skip ANALY_IFAE notmaxweight (1+0/79)*601/315 
10-03 14:59  Michael_Stoebe_ 653 654 skip ANALY_SLAC notmaxweight (1+218/258)*454/384 
10-03 14:59  Michael_Stoebe_ 653 654 skip ANALY_LIP-Coimbra notmaxweight (1+8/19)*226/891 
10-03 14:59  Michael_Stoebe_ 653 654 skip ANALY_IL-TAU-HEP notmaxweight (1+3/33)*171/1317 
10-03 14:59  Michael_Stoebe_ 653 654 skip ANALY_INFN-ROMA1 notmaxweight (1+22/56)*227/974 
10-03 14:59  Michael_Stoebe_ 653 654 skip ANALY_CAM notmaxweight (1+18/22)*89/111 
10-03 14:59  Michael_Stoebe_ 653 654 skip ANALY_FZU notmaxweight (1+199/230)*683/0 
10-03 14:59  Michael_Stoebe_ 653 654 skip ANALY_MPPMU notmaxweight (1+161/161)*1000/716 
10-03 14:59  Michael_Stoebe_ 653 654 choose ANALY_BEIJING maxweight (1+71/62)*291/0 
10-03 14:59  Michael_Stoebe_ 653 654 skip ANALY_INFN-FRASCATI notmaxweight (1+18/18)*141/23 
10-03 14:59  Michael_Stoebe_ 653 654 skip ANALY_QMUL notmaxweight (1+36/153)*1203/378 
10-03 14:59  Michael_Stoebe_ 653 654 skip ANALY_LIP-Lisbon notmaxweight (1+6/7)*55/3 
10-03 14:59  Michael_Stoebe_ 653 654 skip ANALY_SFU notmaxweight (1+30/32)*245/525 
10-03 14:59  Michael_Stoebe_ 653 654 skip ANALY_LYON-T2 notmaxweight (1+198/346)*1154/3071 
