10-04 09:26 C Massimiliano_Bellomo_ 989 990 choose ANALY_HU_ATLAS_Tier2 maxweight (1+93/108)*673/0 
10-04 09:26 C joe_price_ 8816 8817 choose ANALY_QMUL maxweight (1+152/152)*2181/0 
10-04 09:25 C Allison_McCarn_ 7496 7498 choose ANALY_FZU maxweight (1+125/144)*683/62 
10-04 09:25 C joe_price_ 8814 8815 choose ANALY_HU_ATLAS_Tier2 maxweight (1+95/108)*673/0 
10-04 09:25 C Iacopo_Vivarelli_ 10883 10885 choose ANALY_LRZ maxweight (1+180/129)*366/0 
10-04 09:25 C Iacopo_Vivarelli_ 10883 10884 choose ANALY_ECDF maxweight (1+165/47)*94/1 
10-04 09:25 C Brokk_Toggerson_ 33419 33421 choose ANALY_LONG_BNL_ATLAS maxweight (1+1255/646)*1797/1 
10-04 09:25 C joe_price_ 8812 8813 choose ANALY_RALPP maxweight (1+107/90)*271/0 
10-04 09:24 C Brokk_Toggerson_ 33419 33420 choose ANALY_RHUL maxweight (1+90/91)*1030/0 
10-04 09:24 C joe_price_ 8810 8811 choose ANALY_HU_ATLAS_Tier2 maxweight (1+93/108)*673/1 
10-04 09:24 C Brokk_Toggerson_ 33416 33418 choose ANALY_LONG_BNL_ATLAS maxweight (1+1255/646)*1797/0 
10-04 09:24 C Frank_Seifert_ 7286 7287 choose ANALY_LONG_BNL_ATLAS maxweight (1+1255/646)*1797/1 
10-04 09:23 C Frank_Seifert_ 7283 7285 choose ANALY_QMUL maxweight (1+152/152)*2181/0 
10-04 09:23 C Frank_Seifert_ 7283 7284 choose ANALY_RALPP maxweight (1+107/90)*271/0 
10-04 09:23 C Iacopo_Vivarelli_ 10880 10882 choose ANALY_DESY-HH maxweight (1+229/289)*551/17 
10-04 09:23 C Brokk_Toggerson_ 33416 33417 choose ANALY_RHUL maxweight (1+90/91)*1030/0 
10-04 09:23 C Iacopo_Vivarelli_ 10880 10881 choose ANALY_LRZ maxweight (1+177/123)*366/1 
10-04 09:22 C Brokk_Toggerson_ 33413 33415 choose ANALY_SLAC maxweight (1+288/278)*628/0 
10-04 09:22 C Brokk_Toggerson_ 33413 33414 choose ANALY_RHUL maxweight (1+90/91)*1030/0 
10-04 09:21 C Iacopo_Vivarelli_ 10877 10879 choose ANALY_ARC maxweight (1+1/93)*1113/3 
10-04 09:21 C Yousuke_Kataoka_ 6902 6903 choose ANALY_PIC maxweight (1+26/166)*1104/2512 
10-04 09:21 C Sahill_Poddar_ 1446 1447 choose ANALY_LRZ maxweight (1+154/121)*366/0 
10-04 09:21 C Iacopo_Vivarelli_ 10877 10878 choose ANALY_LRZ maxweight (1+177/123)*366/0 
10-04 09:21 C Allison_McCarn_ 7496 7497 choose ANALY_LONG_BNL_ATLAS maxweight (1+1215/645)*1797/0 
10-04 09:21 C Brokk_Toggerson_ 33411 33412 choose ANALY_SLAC maxweight (1+288/278)*628/0 
