10-06 12:33 C Marcus_Morgenstern 10130 10131 choose ANALY_MWT2 maxweight (1+194/252)*1783/1 
10-06 12:33 C Diedi_Hu 133 134 choose ANALY_MPPMU maxweight (1+153/162)*1003/0 
10-06 12:33 C Marcus_Morgenstern 10128 10129 choose ANALY_MWT2 maxweight (1+194/252)*1783/1 
10-06 12:33 C Diedi_Hu 131 132 choose ANALY_INFN-NAPOLI maxweight (1+68/105)*703/2 
10-06 12:33 C Marcus_Morgenstern 10126 10127 choose ANALY_MWT2 maxweight (1+194/252)*1783/1 
10-06 12:33 C Giovanni_Zevi_Della_Porta 3636 3638 choose ANALY_VICTORIA-WG1 maxweight (1+45/47)*265/0 
10-06 12:33 C Dennis_Wendland 5406 5408 choose ANALY_QMUL maxweight (1+152/150)*2006/0 
10-06 12:32 C Diedi_Hu 129 130 choose ANALY_MWT2 maxweight (1+194/252)*1783/1 
10-06 12:32 C Dennis_Wendland 5406 5407 choose ANALY_RHUL maxweight (1+90/91)*1042/0 
10-06 12:32 C Evelyn_Schmidt 14744 14745 choose ANALY_LRZ maxweight (1+105/151)*563/0 
10-06 12:32 C Masato_Aoki 62621 62622 choose ANALY_VICTORIA-WG1 maxweight (1+45/47)*265/0 
