10-04 13:25 A Yuta_Suzuki 10934 10935 use ANALY_BNL_ATLAS_1 site_set_by_user no.weight 
10-04 13:25 C Martin_Wildt 9954 9955 choose ANALY_BNL_ATLAS_1 maxweight (1+758/640)*1855/0 
10-04 13:25 C Eleni_Mountricha 11810 11811 choose ANALY_NIKHEF-ELPROD maxweight (1+224/198)*682/379 
10-04 13:24 C Martin_Wildt 9952 9953 choose ANALY_IHEP maxweight (1+38/61)*276/17 
10-04 13:24 C Eleni_Mountricha 11808 11809 choose ANALY_ARC maxweight (1+1/116)*1113/3 
10-04 13:24 C Martin_Wildt 9950 9951 choose ANALY_FREIBURG maxweight (1+126/127)*698/54 
10-04 13:24 C Maarten_Boonekamp 16104 16105 choose ANALY_GLASGOW maxweight (1+168/170)*1139/0 
10-04 13:24 C Martin_Wildt 9948 9949 choose ANALY_IFIC maxweight (1+106/135)*545/2 
10-04 13:24 C Eleni_Mountricha 11806 11807 choose ANALY_NIKHEF-ELPROD maxweight (1+224/198)*682/389 
10-04 13:23 C Martin_Wildt 9946 9947 choose ANALY_IFIC maxweight (1+106/135)*545/2 
10-04 13:23 C Martin_Wildt 9944 9945 choose ANALY_ARC maxweight (1+1/116)*1113/5 
10-04 13:23 C Martin_Wildt 9942 9943 choose ANALY_SLAC maxweight (1+313/386)*684/0 
10-04 13:23 C Maarten_Boonekamp 16102 16103 choose ANALY_GLASGOW maxweight (1+168/170)*1139/0 
10-04 13:23 C Martin_Wildt 9940 9941 choose ANALY_AGLT2 maxweight (1+647/324)*2360/0 
10-04 13:23 C Frank_Seifert 7469 7470 choose ANALY_TRIUMF maxweight (1+109/116)*198/18 
10-04 13:22 C Maarten_Boonekamp 16100 16101 choose ANALY_FZU maxweight (1+197/209)*598/420 
10-04 13:22 C Frank_Seifert 7467 7468 choose ANALY_TRIUMF maxweight (1+109/116)*198/17 
10-04 13:22 C Martin_Wildt 9938 9939 choose ANALY_VICTORIA-WG1 maxweight (1+46/47)*346/1 
10-04 13:22 C Frank_Seifert 7465 7466 choose ANALY_TRIUMF maxweight (1+109/116)*198/18 
10-04 13:22 C Martin_Wildt 9936 9937 choose ANALY_GLASGOW maxweight (1+168/170)*1139/0 
10-04 13:22 C Frank_Seifert 7463 7464 choose ANALY_ARC maxweight (1+1/116)*1113/3 
10-04 13:22 C Marco_Vanadia 13022 13023 choose ANALY_QMUL maxweight (1+150/153)*2181/71 
10-04 13:22 C Martin_Wildt 9934 9935 choose ANALY_INFN-MILANO-ATLASC maxweight (1+80/67)*346/21 
10-04 13:22 C Maarten_Boonekamp 16098 16099 choose ANALY_GLASGOW maxweight (1+168/170)*1139/0 
10-04 13:21 C Eleni_Mountricha 11804 11805 choose ANALY_ARC maxweight (1+1/116)*1113/3 
10-04 13:21 C Muhammad_Alhroob 4250 4251 choose ANALY_BNL_ATLAS_1 maxweight (1+758/640)*1855/1 
10-04 13:21 C Thomas_Schwindt 36538 36541 choose ANALY_TRIUMF maxweight (1+109/116)*198/0 
10-04 13:21 C Carlos_Sandoval_Usme 9442 9443 choose ANALY_RAL maxweight (1+35/481)*1061/1293 
10-04 13:21 C Frank_Seifert 7461 7462 choose ANALY_DESY-HH maxweight (1+299/321)*551/132 
10-04 13:21 A Yuta_Suzuki 10932 10933 use ANALY_BNL_ATLAS_1 site_set_by_user no.weight 
10-04 13:21 C Eleni_Mountricha 11802 11803 choose ANALY_NIKHEF-ELPROD maxweight (1+224/198)*682/410 
10-04 13:21 C Muhammad_Alhroob 4248 4249 choose ANALY_BNL_ATLAS_1 maxweight (1+758/640)*1855/1 
10-04 13:21 C Frank_Seifert 7458 7460 choose ANALY_DESY-HH maxweight (1+299/321)*551/133 
10-04 13:21 C Thomas_Schwindt 36538 36540 choose ANALY_AGLT2 maxweight (1+647/324)*2360/0 
10-04 13:21 C Muhammad_Alhroob 4246 4247 choose ANALY_BNL_ATLAS_1 maxweight (1+758/640)*1855/0 
10-04 13:21 C Eleni_Mountricha 11800 11801 choose ANALY_NIKHEF-ELPROD maxweight (1+224/198)*682/414 
10-04 13:21 C Muhammad_Alhroob 4244 4245 choose ANALY_BNL_ATLAS_1 maxweight (1+758/640)*1855/0 
10-04 13:20 C Maarten_Boonekamp 16096 16097 choose ANALY_INFN-FRASCATI maxweight (1+15/16)*138/1 
10-04 13:20 C Thomas_Schwindt 36538 36539 choose ANALY_CERN_XROOTD maxweight (1+922/860)*1250/0 
10-04 13:20 C Eleni_Mountricha 11798 11799 choose ANALY_NIKHEF-ELPROD maxweight (1+224/198)*682/418 
10-04 13:20 C Muhammad_Alhroob 4242 4243 choose ANALY_BNL_ATLAS_1 maxweight (1+758/640)*1855/0 
10-04 13:20 C Eleni_Mountricha 11796 11797 choose ANALY_FZK maxweight (1+447/523)*1311/697 
10-04 13:20 C Muhammad_Alhroob 4240 4241 choose ANALY_BNL_ATLAS_1 maxweight (1+775/639)*1855/0 
10-04 13:20 C Martin_Wildt 9932 9933 choose ANALY_SWT2_CPB maxweight (1+44/203)*701/0 
10-04 13:20 C Muhammad_Alhroob 4238 4239 choose ANALY_BNL_ATLAS_1 maxweight (1+775/639)*1855/0 
10-04 13:20 C Eleni_Mountricha 11794 11795 choose ANALY_TR-10-ULAKBIM maxweight (1+6/9)*231/2 
10-04 13:20 C Martin_Wildt 9930 9931 choose ANALY_RHUL maxweight (1+85/91)*1030/0 
10-04 13:19 C Muhammad_Alhroob 4236 4237 choose ANALY_LONG_BNL_ATLAS maxweight (1+1127/658)*1797/1 
10-04 13:19 C Maarten_Boonekamp 16093 16094 choose ANALY_FZU maxweight (1+198/209)*598/434 
10-04 13:19 C Martin_Wildt 9928 9929 choose ANALY_RHUL maxweight (1+85/91)*1030/0 
10-04 13:19 C Eleni_Mountricha 11792 11793 choose ANALY_TR-10-ULAKBIM maxweight (1+6/9)*231/1 
10-04 13:19 C Maarten_Boonekamp 16091 16092 choose ANALY_INFN-FRASCATI maxweight (1+15/16)*138/1 
10-04 13:19 C Muhammad_Alhroob 4234 4235 choose ANALY_LONG_BNL_ATLAS maxweight (1+1127/658)*1797/0 
10-04 13:19 C Martin_Wildt 9926 9927 choose ANALY_BNL_ATLAS_1 maxweight (1+775/639)*1855/0 
10-04 13:19 C Frank_Seifert 7458 7459 choose ANALY_IFIC maxweight (1+101/132)*545/1 
10-04 13:19 C Muhammad_Alhroob 4232 4233 choose ANALY_BNL_ATLAS_1 maxweight (1+775/639)*1855/0 
10-04 13:19 C Eleni_Mountricha 11790 11791 choose ANALY_TR-10-ULAKBIM maxweight (1+6/9)*231/1 
