[global]
version = 0.0
release_type = stable
#release_type = dev


[bdist_rpm]
provides = bigpanda-brokerage-collector
release = 1
packager = Panda Team <hn-atlas-panda-pathena@cern.ch>
requires = python,  
	cx_Oracle >= 5.1


[config]
prefix = /data/adcpbm1/
lib_prefix = lib/python2.6/site-packages/
expected_extensions = .sh,.txt,.json,.example,.conf,pbm_profile,settings
src_ext = .py
ignore_dir = /.svn,/.settings
description = PanDA Brokerage Monitoring Collector Package
long_description = PanDA Brokerage Monitoring Collector Package.
license = Apache License 2.0
author = Panda Team
author_email = hn-atlas-panda-pathena@cern.ch
url = https://twiki.cern.ch/twiki/bin/viewauth/AtlasComputing/PandaBrokerageMonitor
packages = pbm_collector.daily_collect,pbm_collector.daily_collect.lib
data_files_configs = 
data_files_templates = pbm_collector/settings,pbm_collector/get_site

